# App-for-review

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/applicationforrefactor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/applicationforrefactor/activities/: GalleryActivity.kt
app/src/main/java/com/example/applicationforrefactor/adapters/: GalleryImagesAdapter.kt
app/src/main/java/com/example/applicationforrefactor/extentions/: Extention.kt
app/src/main/java/com/example/applicationforrefactor/interfaces/: GalleryListener.kt
app/src/main/java/com/example/applicationforrefactor/models/: GalleryImage.kt
app/src/main/res/drawable/: app_logo_foreground.xml  bg_button_8radius.xml  bg_select_gallery_image.xml
app/src/main/res/layout/: activity_gallery.xml  item_gallery_image.xml
app/src/main/res/values/: app_logo_background.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/applicationforrefactor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
